UniCollabMaui/Views/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Background="LightSkyBlue"
             x:Class="UniCollabMaui.Views.AddTaskPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="5" >
            <Label Text="Title" FontSize="Small" FontAttributes="Bold" TextDecorations="Underline" HorizontalOptions="Center"/>
            <Entry x:Name="TaskTitleEntry" Placeholder="Task Title" HorizontalTextAlignment="Center" BackgroundColor="White"/>
            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand" />
            <Editor x:Name="TaskDescriptionEditor" Placeholder="Task Description"  HorizontalTextAlignment="Center" BackgroundColor="White"/>
            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand" />

            <Picker x:Name="TaskColumnPicker" Title="Select Column" HorizontalOptions="Center" BackgroundColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>ToDo</x:String>
                        <x:String>InProgress</x:String>
                        <x:String>Done</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand" />

            <Picker x:Name="UserPicker" Title="Select User" ItemDisplayBinding="{Binding Name}"  HorizontalOptions="Center" BackgroundColor="White"/>
            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand" />

            <Picker x:Name="TaskPriorityPicker" Title="Select Priority" HorizontalOptions="Center" BackgroundColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>High</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Low</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand" />

            <Button Text="Save Task" Clicked="OnSaveTaskButtonClicked" BackgroundColor="White" TextColor="Black" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
