UniCollabMaui/Views/ProgressPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="UniCollabMaui.Views.ProgressPage"
             NavigationPage.HasNavigationBar="False"
             Title="ProgressPage">
    <VerticalStackLayout Padding="50" Spacing="20">
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start" Spacing="5">
            <Label x:Name="RefreshLbl"
            Text="Refreshing..."
            TextColor="DarkSlateGrey"
            IsVisible="False"
            BackgroundColor="Transparent"
            VerticalOptions="Center" />

            <Button x:Name="RefreshBtn"
             Clicked="OnRefreshClicked"
             ImageSource="refresh_icon.png"
             BackgroundColor="Transparent"
             WidthRequest="30"
             HeightRequest="30"
             Padding="0" />
        </HorizontalStackLayout>

        <Label x:Name="ProgressLbl" FontSize="Small" TextColor="{StaticResource MyBlue2}" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Frame BorderColor="{StaticResource MyBlue2}" CornerRadius="5" Padding="0" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" Background="White">
            <ProgressBar x:Name="MyProgressBar"
                     ScaleY="4"
                     WidthRequest="400"
                     Progress="0"
                     ProgressColor="Blue"
                     BackgroundColor= "White"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand" />
        </Frame>

        <BoxView HeightRequest="5" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
        <!-- Grid Layout for the Labels -->
        <Frame BorderColor="{StaticResource MyBlue2}" CornerRadius="5" Padding="5" HasShadow="False" HorizontalOptions="Center" VerticalOptions="Center" Background="WHite">
            <Grid HorizontalOptions="Center" VerticalOptions="Center" Padding="10"  >
                <!-- Define two rows and two columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Place Labels in Grid -->
                
                <Label x:Name="ToDoLbl" Grid.Row="0" Grid.Column="0" FontSize="Small" TextColor="SteelBlue" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="InProgressLbl" Grid.Row="1" Grid.Column="0" FontSize="Small" TextColor="Green" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="DoneLbl" Grid.Row="2" Grid.Column="0" FontSize="Small" TextColor="Red" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Border Grid.Row="3" Grid.Column="0"  Stroke="{StaticResource MyBlue2}"
                        StrokeThickness="2"
                        StrokeDashArray="1,1"
                        StrokeShape="Rectangle 40,0,0,40"
                        Background="Transparent"
                        Padding="16,8"
                        HorizontalOptions="Center">
                    <Label x:Name="TotalTasksLbl" Grid.Row="4" Grid.Column="0" FontSize="Small" 
                           FontAttributes="Bold" TextColor="{StaticResource MyBlue2}" 
                           HorizontalOptions="Start" VerticalOptions="Center"/>
                </Border>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
