UniCollabMaui/Views/RoleManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniCollabMaui.Views.RoleManagementPage"
             Title="RoleManagementPage">
    <StackLayout>
        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Column Headers -->
            <Label Text="Active Roles" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="SteelBlue" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10" />
            <Label Text="Inactive Roles" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="SteelBlue" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10" />

            <!-- Vertical Separators -->
            <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" WidthRequest="1" Color="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

            <!-- Task Columns -->
            <StackLayout x:Name="ActiveRolesColumn" Grid.Row="1" Grid.Column="0" Padding="10" BackgroundColor="LightSteelBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></StackLayout>
            <StackLayout x:Name="InactiveRolesColumn" Grid.Row="1" Grid.Column="2" Padding="10" BackgroundColor="LightGrey" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></StackLayout>
        </Grid>
        <Button Margin="0,10,0,0" Text="Clear board" Clicked="OnClearRoleBoardClicked" BackgroundColor="Red" TextColor="White" HorizontalOptions="Center"/>
        
        
    </StackLayout>
</ContentPage>