UniCollabMaui/Views/RoleManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniCollabMaui.Views.RoleManagementPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="RoleManagementPage">
    <StackLayout Padding="10, 10, 10, 10">
        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10, 10, 10, 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Active Roles Label and Add Button -->
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Spacing="10">
                <Label Text="Active Roles" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="SteelBlue" VerticalOptions="Center" Padding="10" />
                <Button Text="+" Clicked="OnActiveAddRoleClicked" BackgroundColor="{StaticResource MyBlue2}" TextColor="White" VerticalOptions="Center" />
            </StackLayout>

            <!-- Inactive Roles Label and Add Button-->
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Spacing="10">
            <Label Text="Inactive Roles" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="SteelBlue" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10" />
            <Button Text="+" Clicked="OnInactiveAddRoleClicked" BackgroundColor="{StaticResource MyBlue2}" TextColor="White" VerticalOptions="Center" />
            </StackLayout>
            <!-- Vertical Separator -->
            <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" WidthRequest="20" Color="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

            <!-- Task Columns wrapped in ScrollView -->
            <ScrollView Grid.Row="1" Grid.Column="0" BackgroundColor="LightSteelBlue">
                <StackLayout x:Name="ActiveRolesColumn" Padding="10,10,10,30" BackgroundColor="LightSteelBlue" VerticalOptions="Start" HorizontalOptions="FillAndExpand"></StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="1" Grid.Column="2" BackgroundColor="LightGrey">
                <StackLayout x:Name="InactiveRolesColumn" Padding="10,10,10,30" BackgroundColor="LightGrey" VerticalOptions="Start" HorizontalOptions="FillAndExpand"></StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>
