UniCollabMaui/Views/TaskBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             NavigationPage.HasBackButton="false"
             NavigationPage.HasNavigationBar="False"
             x:Class="UniCollabMaui.Views.TaskBoard">
    <StackLayout Padding="10" >
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start" Spacing="5">
            <Label x:Name="RefreshLbl"
                   Text="Refreshing..."
                   TextColor="DarkSlateGrey"
                   IsVisible="False"
                   BackgroundColor="Transparent"
                   VerticalOptions="Center" />

            <Button x:Name="RefreshBtn"
                    Clicked="OnRefreshClicked"
                    ImageSource="refresh_icon.png"
                    BackgroundColor="Transparent"
                    WidthRequest="30"
                    HeightRequest="30"
                    Padding="0" />
        </HorizontalStackLayout>

        <Grid RowSpacing="0" ColumnSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Column Headers -->
            <Label Text="TODO" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="SteelBlue" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10" />
            <Label Text="IN PROGRESS" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="ForestGreen" Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10" />
            <Label Text="DONE" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" BackgroundColor="DarkGray" Grid.Row="0" Grid.Column="4" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10" />

            <!-- Vertical Separators -->
            <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" WidthRequest="1" Color="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <BoxView Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" WidthRequest="1" Color="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

            <!-- Task Columns wrapped in scroll view-->
            <ScrollView Grid.Row="1" Grid.Column="0">
                <StackLayout x:Name="ToDoColumn" Padding="10" BackgroundColor="LightSteelBlue" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></StackLayout>
            </ScrollView>
            <ScrollView Grid.Row="1" Grid.Column="2">
                <StackLayout x:Name="InProgressColumn" Padding="10" BackgroundColor="LightGreen" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></StackLayout>
            </ScrollView>
            <ScrollView Grid.Row="1" Grid.Column="4">
                <StackLayout x:Name="DoneColumn"  Padding="10" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></StackLayout>
            </ScrollView>
        </Grid>
        <Button Margin="0,10,0,0" Text="Add Task" Clicked="OnAddTaskButtonClicked" BackgroundColor="Green" TextColor="White" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>
