UniCollabMaui/Views/UpdateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniCollabMaui.Views.UpdateUserPage"
             BackgroundColor="LightSkyBlue"
             NavigationPage.HasNavigationBar="False"
             Title="UpdateUserPage">
    <ContentPage.Content>
        <StackLayout Padding="50" Spacing="10" >
            <BoxView HeightRequest="2" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
            <HorizontalStackLayout Spacing="10">
                <Label Text="Name:" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry x:Name="UserNameEntry" Placeholder="Name" VerticalOptions="Center" HorizontalTextAlignment="Start" TextColor="DarkSlateGrey" BackgroundColor="White" IsSpellCheckEnabled="True" MaxLength="40" WidthRequest="400"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label Text="Active:" FontSize="Small" VerticalOptions="Center"/>
                <CheckBox x:Name="ActiveCheckbox" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label Text="Current Role:" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Entry x:Name="CurrentRoleEntry" VerticalOptions="Center" HorizontalTextAlignment="Start" TextColor="DarkSlateGrey" BackgroundColor="LightGray"  IsEnabled="False"/>
            </HorizontalStackLayout>
            <Picker x:Name="RolePicker" Title="Select System Role" FontSize="Small" TitleColor="White" TextColor="Blue" ItemDisplayBinding="{Binding RoleName}" BackgroundColor="#F0F0F0" HorizontalOptions="Start"/>

            <!-- Horizontal line separator -->
            <BoxView HeightRequest="2" BackgroundColor="White" HorizontalOptions="FillAndExpand" />

            <Button x:Name="SaveButton" Text="Save Role" Clicked="OnSaveUserButtonClicked" BackgroundColor="CornflowerBlue" TextColor="Black" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>